{
  "_comment": "Claude 2x promotion: usage doubled outside peak hours (8 AM - 2 PM ET) on weekdays.",

  "timezone": "America/New_York",

  "active_days": [
    "monday",
    "tuesday",
    "wednesday",
    "thursday",
    "friday"
  ],

  "blocked_window": {
    "start": "08:00",
    "end": "14:00",
    "_comment": "Peak hours in ET. 2x is NOT active during this window."
  },

  "theme": {
    "accent": "#C96442",
    "active_color": "#22C55E",
    "blocked_color": "#DC2626",
    "weekend_color": "#6B7280"
  }
}
