{
  "name": "twox",
  "version": "0.1.0",
  "description": "TwoX — Claude 2× usage tracker (system tray)",
  "scripts": {
    "dev": "cargo tauri dev --manifest-path src-tauri/Cargo.toml",
    "build": "cargo tauri build --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
